<!--miniprogram/pages/share/share.wxml-->


<view class="login-body" id="{{theme}}">
  <view class="login">
  <view class='public-list' wx:if="{{isEscape}}">
    <view class='public-header mp-info'>
      <image src="{{userInfo.avatarUrl}}" class='icon'></image>
      <text class='mp-name'>{{userInfo.nickName}}</text>
    </view>
    <view class='login-tips'>
      <view class='header'>
      你的好友邀你加入创新实践小组【{{groupInfo.name}}】
      </view>
      <view class='tips-item'>
        <!-- · <text> 轻量型项目管理，服务创新实践课程团队\n</text> -->
        · <text> 迅速创建课题小组，实现师生互选\n</text>
        · <text> 邀请分享加入团队，创建任务开发\n</text>
        · <text> 接入GitHub API，追踪项目开发进度\n</text>
        · <text> 完成每周工作汇报，发布任务提醒等\n</text>
        · <text> 教师用户请移步使用本项目的 web 端\n</text>
      </view>
    </view>
    <button class='btn btn-primary login-btn' bindtap='{{loading ? "" : "joinGroup"}}'>{{loading ? '正在加入...' : '立即加入'}}</button>
  </view>
</view>
</view>
<van-notify id="join-tips" />
