/* miniprogram/pages/report/report.wxss */
.group-body {
  width: 100%;
  height: 100vh;
  padding: 30rpx 0;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: 'Microsoft Yahei';
}
.creater {
  width:50rpx;
  height:50rpx;
  border-radius:50%;
  margin-right:13rpx;
}
.org_box {
  background:rgba(51, 51, 51, 0.973);
  color: #fff;
  position:relative;
  padding:15rpx 25rpx;
  font-size:26rpx;
  border-radius:13rpx;
}

.org_bot_cor {
  width:0;
  height:0;
  font-size:0;
  border-width:11px;
  border-style:solid;
  border-color:transparent transparent rgba(51, 51, 51, 0.973);
  _border-color:rgba(51, 51, 51, 0.973) white white;
  overflow:hidden;
  position:absolute;
  bottom:59rpx;
  right:35rpx;
}
.org-outer {
  position:absolute;
}

.sheet-body {
  padding: 40rpx;
}

.more {
  font-size: 30rpx;
  text-decoration: underline;
  margin-left: 250rpx
}

.addHeight {
  height: 120rpx;
}


.handle-icon2 {
  width: 60rpx;
  height: 60rpx;
  margin: 0 20rpx;
}

.public-header2 {
  padding:30rpx 20rpx;
  font-size:39rpx;
  display: flex;
  align-items: center;
  border-bottom: 3rpx solid #F2F2F2;
}

.reportTo {
  font-size:39rpx;
  align-items: center;
  border-bottom: 3rpx solid #F2F2F2;
}

textarea {
  background-color: white;
  width: 85%;
  height: 300rpx;
  padding: 20rpx;
  margin: auto;
  margin-top: 10rpx;
  border-radius: 30rpx;
  font-size: 30rpx;
}

.upload {
  background-color: white;
  padding: 30rpx;
  
}

.finishbutton {
  margin: 50rpx 60rpx;
  bottom: 0;
  width: 630rpx;
}

