@import "/icon.wxss";
@import "/colorui.wxss";


.cu-bar .content image{
  height: 60rpx;
  width: 240rpx;
}

.cardTitle{
  color: #fff;
  padding: 90rpx 60rpx;
  font-size: 38rpx;
  font-weight: 600;
  transform: skew(-8deg, 0deg);
  position: relative;
  text-shadow: 1px 1px 6rpx rgba(0,0,0,1.0)
}

.cardTitle::before{
  content: "";
  position: absolute;
  width: 60rpx;
  height: 6rpx;
  border-radius: 20rpx;
  background-color: #fff;
  display: block;
  top: 60rpx;
  left: 50rpx;  
  transform: skew(10deg, 0deg);
}
.cardTitle::after{
  content: "";
  position: absolute;
  width: 140rpx;
  border-radius: 6rpx;
  height: 24rpx;
  background-color: #fff;
  display: block;
  bottom: 76rpx;
  left: 90rpx;  
  transform: skew(10deg, 0deg);
  opacity: 0.1;
}